# name: ci-cd-test
# on:
#   pull_request:
#     baranches: [develop]

# jobs:
#   run_test:
#     runs-on: runner_2
#     name: run_tests_on_pull_request
#     steps:
#     - uses: actions/checkout@v3
#     - run: mvn test
